<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple log in page</title>
  </head>

  <style>
      body {
        line-height: 1.5em;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
        font-family: poppins, Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
    }
    .welcome {
        text-align: center;
        margin: 10px 0 10px 0;
    }
    h2 {
        margin-bottom: 10px;
        font-size: 31px;
    }
    .log-in-page {
        width: 100%;
        height: 100vh;
        display: flex;
    }
    .main-page {
        width: 50%;
        height: 100vh;
        background: radial-gradient(circle, #83c5bf85  0%,#d8e2dc 30%);  
     /* background-color: white; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
    }
    .sub-page {
        width: 50%;
        height: 100vh;
    }
    .form {
        width: 450px;
        margin: 15px 0 15px 0;
        position: relative;
        
    }
    .actions {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 40px 0 10px 0;
    }
    .input-field {
        display: block;
        width: inherit;
        height: 50px;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 15px;
        border: 1px solid #006d77;
        background-color: transparent;
        font-size: 18px;
        box-sizing: border-box;
        border-radius: 5px;
        transition: ease-in-out;
        transition-duration: .4s;
    }
    .input-field::placeholder {
        font-size: 16px;
    }
    .input-field:focus {
        outline: none;
        border: 1px solid #006d77bb;
    }
    .btn {
        box-sizing: border-box;
        border: none;
        width: 100%;
        height: 46px;
        padding: 10px;
        margin-top: 20px;
        border-radius: 5px;
        background-color: #006d77;
        transition: ease-in-out;
        transition-duration: 1s;
        color: white;
        font-size: 18px;
    }
    .btn:hover {
        background-color: #006d77bb;
    }
    .btn:active {
        transform: scale(0.8);
    }
    .btn:focus {
        outline: none;
    }
    .label {
        width: 100%;
   
    }
    .img {
        width: 100%;
        object-fit: cover;
    }
    a {
        color: #075157;
        text-decoration: none;
    }
    .error {
        text-align: center;
        color: #9d0208;
        font-size: small;
        margin: 10px 0 10px 0;
    }
    .check-box{
        accent-color: #006d77bb;
    }
  
    @media (max-width: 900px) {
        .main-page {
            width: 100%;
            background-color: white; 
        }
        .sub-page {
            display: none;
        }
        .form {
            width: 70%;
        }
  }

    @media (max-width: 600px) {
         .main-page {
            background: white; 
        }
        .form {
            width: 90%;
        }
      .actions {
        font-size: 14px;
      }
      .input-field {
         margin-top: 10px;
        margin-bottom: 10px;
      }
      h2 {
        font-size: 25px;
      }
  }
  </style>
  <body>
    <section class="log-in-page">
      <div class="main-page">
        <div class="welcome">
          <h2>Welcome back</h2>
          <span class="guide">Please enter your details.</span>
        </div>
        <form class="form" action="/login" method = "post">
            <label for="username" class="label">
                Username
                <input name="username" type="text" class="input-field" id="usrname"
                       placeholder="Enter your username" />   
              </label>

          <label for="password" class="label">
            Password
            <input name="password" type="password" class="input-field" id="password"
                   placeholder="Enter your password" />
          </label>
          <p class="error"></p>
          <button class="btn"> Sign In </button>
        </form>

        <p><a href="/public/register.html">Don't have an account? Sign up</a></p>
      </div>
      <div class="sub-page">
        <img src="https://images.unsplash.com/photo-1675050757561-741bd739bc06?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=900&q=60" 
             alt="image from unsplash"
             class="img" />
      </div>
    </section>
  </body>
</html>